users {
    Operator {
        party=Operator
    }
    MarketDataProvider1 {
        party=MarketDataProvider1
    }
    MarketDataProvider2 {
        party=MarketDataProvider2
    }
    AnalyticsVendor {
        party=AnalyticsVendor
    }
    MarketDataVendor {
        party=MarketDataVendor
    }
    EndUser {
        party=EndUser
    }
}
